# T1.ENVA

./: pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 107c966a1e1ca656.json  6827c25b39fcc701.json  9b977b5902017c6c.json  b0edb0f4fbae9f78.json  c6042b3277b3e159.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/test/: suite_smoke.xml
src/test/java/appium/: DriverProvider.java
src/test/java/base/: BaseObject.java
src/test/java/screens/: AuthorizationPage.java  ContactsPage.java  EventPage.java  EventTabPage.java  ExpenseReports.java  MainPage.java  ProfilePage.java
src/test/java/tests/: EventTabTest.java  EventTest.java  ExpenseReportsTest.java  MainTest.java  ProfileTest.java  TestOne.java  TestTwo.java
