<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>t1.enva.appium</groupId>
    <artifactId>UiTestFramework</artifactId>
    <version>1.0-AtUiEnva</version>

    <properties>
        <!-- JDK&Encodings Libs -->
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <thread.count>12</thread.count>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  <!-- Схема кодировки -->
        <!-- Unit Libs -->
        <testng.version>7.4.0</testng.version><!-- Было 7 7 0 -->
        <!-- Services API -->
        <soa.model.core.version>1.6.4</soa.model.core.version>
        <rest-assured.version>4.5.0</rest-assured.version> <!-- для тестирования и проверки REST API поднял с 4.3.3 до 4.5.0 -->
        <!-- Test utils Libs -->
        <appium.javaclient.version>7.4.1</appium.javaclient.version> <!-- Либы для поддержки сервера аппиум, поднял с 7.4.1 до 7.6.0- не видит последнюю версию, та же история что и с тестНГ-->
        <!--        <cucumber.version>6.9.1</cucumber.version>-->
        <assertj.version>3.18.1</assertj.version>  <!-- Либа для работы с ассертами поднял с 3.18.1 до 3.22.0  -->
        <hamcrest.all.version>1.3</hamcrest.all.version><!-- Либа матчеров -->
        <gson.version>2.8.9</gson.version> <!-- Поднял с 2.8.6 до 2.8.9 -->
        <opencsv.version>5.5.2</opencsv.version> <!--Библиотека парсеров CSV для Java поднял с 5.3 до 5.5.2-->
        <aspectj.version>1.9.7</aspectj.version>
        <jackson-databind.version>2.13.1</jackson-databind.version> <!--Либа Java для сериализации Java-объектов в JSON и наоборот, поднял с 2.12.3 до 2.13.1 -->
        <!-- Logger -->
        <log4j.version>2.17.1</log4j.version>

        <!-- MavenCycle-integrated Libs -->
        <maven.compiler.plugin.version>3.9.0</maven.compiler.plugin.version> <!--Для компиляции исходников проекта Поднял с 3.8.1 до 3.9.0 -->
        <maven.surefire.plugin.version>3.0.0-M7</maven.surefire.plugin.version> <!--для запуска тестов и генерации отчетов-->
        <!-- Report Libs -->
        <allure.maven.version>2.11.2</allure.maven.version> <!--Генерирует отчет Allure по существующим XML-файлам поднял с 2.10.0 до 2.11.2-->
        <allure.model>1.5.4</allure.model> <!--Фреймворк аллюра-->
        <alluretestng.version>2.17.2</alluretestng.version> <!--для запуска тестов и генерации отчетов-->
        <allure.rest.assured>2.17.2</allure.rest.assured> <!--Аттачи в алюр отчета, поднял с 2.13.8 до 2.17.2-->
        <allure.results.version>2.17.2</allure.results.version> <!--Ядро аллюра обновил до 2.17.2-->
        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory> <!---->
        <allure.serve.host>127.0.0.1</allure.serve.host>
        <allure.serve.port>8068</allure.serve.port>
<!--        <kotlin.version>1.9.24</kotlin.version>-->
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.9</version>
        </dependency>
        <dependency>
            <groupId>com.predic8</groupId>
            <artifactId>soa-model-core</artifactId>
            <version>${soa.model.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.32</version> <!-- Убедитесь, что версия совместима с вашим проектом -->
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium.javaclient.version}</version> <!-- ${appium.javaclient.version}-->
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>
                <dependency>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-all</artifactId>
                    <version>${hamcrest.all.version}</version>
                    <scope>test</scope>
                </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-model</artifactId>
            <version>${allure.model}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version> <!--     3.141.59-->
        </dependency>
        <!--            обновился с 3.141.59-->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${alluretestng.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-rest-assured</artifactId>
            <version>${allure.rest.assured}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.jetbrains.kotlin</groupId>-->
<!--            <artifactId>kotlin-stdlib-jdk8</artifactId>-->
<!--            <version>${kotlin.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.jetbrains.kotlin</groupId>-->
<!--            <artifactId>kotlin-appium-junit</artifactId>-->
<!--            <version>${kotlin.version}</version>-->
<!--            <scope>appium</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.4.0</version> <!-- 7 7 0 -->
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.jetbrains.kotlin</groupId>-->
<!--            <artifactId>kotlin-appium</artifactId>-->
<!--            <version>${kotlin.version}</version>-->
<!--            <scope>appium</scope>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>3</forkCount>
                    <reuseForks>true</reuseForks>
                    <argLine>-Xmx1024m</argLine>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>3.0.0</version>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
<!--                    <groups>${env.GROUP_TYPE}</groups>-->
<!--                    <suiteXmlFiles>-->



<!--                        <suiteXmlFile>src/appium/resources/suites/OrderCertificate.xml</suiteXmlFile>-->
<!--                        <suiteXmlFile>src/appium/resources/suites/inbox_suite.xml</suiteXmlFile>-->
<!--                        <suiteXmlFile>src/appium/resources/suites/login_suite.xml</suiteXmlFile>-->
<!--                        &lt;!&ndash;                        <suiteXmlFile>src/appium/resources/suites/Pay_Sheet.xml</suiteXmlFile>&ndash;&gt;-->


<!--                    </suiteXmlFiles>-->
<!--                    <testFailureIgnore>false</testFailureIgnore>-->
<!--                    <argLine>-->
<!--                        -javaagent:"C:/Users/Dmitry/.m2/repository/org/aspectj/aspectjweaver/1.9.9/aspectjweaver-1.9.9.jar"-->
<!--                    </argLine>-->
<!--                </configuration>-->
<!--                <dependencies>-->
<!--&lt;!&ndash;                    <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                        <groupId>org.aspectj</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                        <artifactId>aspectjweaver</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                        <version>${aspectj.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;                    </dependency>&ndash;&gt;-->
<!--                    &lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--                    &lt;!&ndash;            <groupId>ru.vtb.tests.tms</groupId>&ndash;&gt;-->
<!--                    &lt;!&ndash;            <artifactId>appium-it-maven-plugin</artifactId>&ndash;&gt;-->
<!--                    &lt;!&ndash;            <version>1.26.7</version>&ndash;&gt;-->
<!--                    &lt;!&ndash;        </dependency>&ndash;&gt;-->
<!--                </dependencies>-->
<!--            </plugin>-->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure.maven.version}</version>
                <configuration>
                    <reportVersion>${allure.results.version}</reportVersion>
                    <serveHost>${allure.serve.host}</serveHost>
                    <servePort>${allure.serve.port}</servePort>
                    <resultsDirectory>allure-results</resultsDirectory>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.jetbrains.kotlin</groupId>-->
<!--                <artifactId>kotlin-maven-plugin</artifactId>-->
<!--                <version>${kotlin.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>compile</id>-->
<!--                        <phase>compile</phase>-->
<!--                        <goals>-->
<!--                            <goal>compile</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <sourceDirs>-->
<!--                                <source>src/main/java</source>-->
<!--                                <source>target/generated-sources/annotations</source>-->
<!--                            </sourceDirs>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>appium-compile</id>-->
<!--                        <phase>appium-compile</phase>-->
<!--                        <goals>-->
<!--                            <goal>appium-compile</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <sourceDirs>-->
<!--                                <source>src/appium/java</source>-->
<!--                                <source>target/generated-appium-sources/appium-annotations</source>-->
<!--                            </sourceDirs>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <jvmTarget>${maven.compiler.target}</jvmTarget>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
<!--        <repositories>-->
<!--            <repository>-->
<!--                <id>ift</id>-->
<!--                <name>ift</name>-->
<!--                <url>https://nexus-ci.corp.dev.vtb/repository/pfomb-maven/</url>-->
<!--            </repository>-->
<!--        </repositories>-->
<!--        <pluginRepositories>-->
<!--            <pluginRepository>-->
<!--                <id>ift</id>-->
<!--                <name>ift</name>-->
<!--                <url>https://nexus-ci.corp.dev.vtb/repository/pfomb-maven/</url>-->
<!--            </pluginRepository>-->
<!--        </pluginRepositories>-->
</project>
